# KudaGo_SurfStudio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/maxzonov/kudago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxzonov/kudago/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/maxzonov/kudago/model/: City.java  ResponseData.java
app/src/main/java/maxzonov/kudago/model/detail/: DetailEvent.java
app/src/main/java/maxzonov/kudago/model/main/: Event.java
app/src/main/java/maxzonov/kudago/model/main/date/: Date.java
app/src/main/java/maxzonov/kudago/model/main/image/: Image.java
app/src/main/java/maxzonov/kudago/model/main/place/: Place.java  PlaceDetail.java
app/src/main/java/maxzonov/kudago/retrofit/: ApiService.java  CityApiService.java  EventApiService.java  NextApiService.java  PlaceApiService.java  RetrofitClient.java
app/src/main/java/maxzonov/kudago/ui/adapter/: CityAdapter.java  EventAdapter.java  ViewPagerAdapter.java
app/src/main/java/maxzonov/kudago/ui/city/: CityActivity.java
app/src/main/java/maxzonov/kudago/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/maxzonov/kudago/ui/main/: EventsActivity.java  EventsPresenter.java  EventsView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/maxzonov/kudago/utils/: MyGlideModule.java  OnCityClickListener.java  OnEventClickListener.java  OnRetryLoadingClickListener.java  SharedPreferenceManager.java  Utility.java
app/src/main/res/layout/: activity_city.xml  activity_details.xml  activity_events.xml  activity_main.xml  cities_item_view.xml  events_item_view.xml  progress_item_view.xml  spinner_list_item.xml  toolbar_details.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_events.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_secret.xml  styles.xml
app/src/test/java/maxzonov/kudago/: ExampleUnitTest.java  UtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
