<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/city_item_size_16sp"
    android:fontFamily="sans-serif-medium"
    android:gravity="right"
    tools:text="lol kek"
    android:padding="10dp" />